{
        "name": "7wonders",
        "build": {
                "dockerfile": "Dockerfile"
        },
        "customizations": {
                "vscode": {
                        "extensions": [
                                "ms-python.python"
                        ]
                }
        },
        "runArgs": [
                "--gpus",
                "all"
        ]
}